export default defineBook({
    title: 'Основы математики',
    description: `
        Все стартовые и самые полезные темы, формулы и понятия, на основе которых строится вся математика.
        Идеальная стартовая точка, если полный чайник в математике.
        Предварительных знаний не требуется.
        Всё расписано простым и понятным языком.
    `,
    externals: [
        {
            type: 'web',
            title: 'LibreTexts Mathematics',
            info: 'Открытая и бесплатная онлайн-коллекция учебных материалов по математике.',
            link: 'https://math.libretexts.org/',
            reason: 'Большое количество материалов и много типовых задач на отработку.',
        },
        {
            type: 'physical',
            title: 'Математика. 6 класс',
            info: 'Мерзляк А.Г., Полонский В.Б., Якир М.С.',
            reason: 'Огромное количество самых разных задач, от элементарнейших до довольно хитрых.',
        },
    ],
});
