import { authorContribution } from '#project/utils/contributions';

export const page = definePage({
  title: 'Об "Открытой математике"',
  description: `
    Ответы на часто задаваемые вопросы: что это за сайт? зачем он нужен? для кого он предназначен?
    Набор рекомендаций по эффективному использованию возможностей сайта для изучения математики.
    Если вы только перешли на этот сайт, начните отсюда.
  `,
  contributions: [
    {
      contributor: $CONTRIBUTOR.gwynerva,
      description: authorContribution,
    },
  ],
  flags: {
    dev: true,
  },
});

/**
 * - Для кого этот сайт (не для "я не хочу думать, мне нужно списать ответ", а для "я хочу разобраться и понять математику")
 * - Если вы не смогли решить задачу и посмотрели решение - обязательно перевыполните задачу самостоятельно и потом еще раз на следующий день.
 * - Ссылки на любой блок можно легко удобно получить и поделиться.
 * - Всегда пытаться сначала самостоятельно решать даже задачи из статьи, даже с пометкой "Пример"
 * - Всегда пытаться самостоятельно доказать теоремы прежде чем открывать секцию "Доказательство"
 * - Всегда решать все номера задач, они не абсолютно точно повторяют друг друга, а чем дальше, тем более хитрые!
 */

export const content = defineProse()(() => (
  <>
    <H1>Роль "Основ математики"</H1>

    <P>
      Стартовая точка для всех, кто "не шарит" в математике от слова совсем. Не знает, как работать с дробями, не знает,
      как решать уравнения, для чего они вообще нужны, кого в ступор вводят корни и степени, а понятие "иррациональное
      число" звучит как из фантастического фильма, ну и так далее по списку. Если что-то из этого (или всё сразу) про
      вас, вам сюда:
    </P>

    <Reference to={$CONTENT.basics}>
      Всё самое базовое, простое и необходимое. Абсолютно все остальные материалы "Открытой Математики" написаны с
      расчётом на то, что вы крепко усвоили эти основы.
    </Reference>

    <Important title="Ссылок на основы НЕТ!">
      В большинстве материалов этого сайта <B accent>вы не найдёте ссылок</B> на определения, теоремы и формулы из
      учебника "Основы математики". <B accent>Это не ошибка!</B> Считается, что это база, которую должен знать, понимать
      и уметь использовать каждый читатель "по умолчанию". Зато не надо захламлять текст бесконечными ссылками на
      элементарщину.
    </Important>
  </>
));
