export default defineGroup({
  separator: true,
  title: 'Уравнения',
  description: `
    Разбор самых популярных уравнений: элементарных, квадратных, систем и т.д.
    Вы поймёте, зачем их вообще нужно решать и как с их помощью можно описывать процессы в реальной жизни.
    Разберем и нюансы: преобразования, ОДЗ, "потеря" и появление "лишних" корней и многие другие.
  `,
  externals: [
    {
      type: 'physical',
      title: 'Задачи на составление уравнений и методы их решения',
      info: 'Крамор В. С., (Школьный курс математики)',
      link: 'https://ddpu.edu.ua/fmk/studentam/3em/10.pdf',
      reason: 'Больше 300 задач на сведение жизненных ситуаций к уравнениям вместе с решениями и ответами.',
    },
  ],
});
