export default defineGroup({
  title: 'Квадратные уравнения',
  description: `
    Полный разбор квадратных уравнений: квадратные трехчлены, выделение полного квадрата, дискриминант, формулы Виета, разложение на множители, применения в реальной жизни и даже решение в уме!
  `,
  dependencies: [
    {
      dependency: $CONTENT.foundations.equations.elementary,
      reason:
        'Перед решением квадратных уравнений вы должны уметь решать элементарные. Иначе никак. Даже не пытайтесь.',
    },
  ],
});
